<!DOCTYPE HTML>
<html>

<head>
	<title>Softvars</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/svg+xml" href="images/favicon/favicon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon.svg">
	<!-- <link rel="icon" type="image/svg+xml" href="images/favicon/white/favicon.png">
    <link rel="icon" type="image/png" href="images/favicon/white/favicon.svg"> -->

	<noscript>
		<link rel="stylesheet" href="src/assets/css/noscript.css" />
	</noscript>


</head>


<body class="is-preload">
	<!-- <script>
	let currentIndex = 0;
const items = document.querySelectorAll('.carousel-item');

function changeSlide() {
	console.log("items : ",items)
    const currentItem = items[currentIndex];
    currentItem.classList.remove('active');
    currentItem.classList.add('previous'); // Add 'previous' to slide it out

    // Move to the next slide and loop back if at the end
    currentIndex = (currentIndex + 1) % items.length;
    const nextItem = items[currentIndex];
    nextItem.classList.add('active');

    // Remove the 'previous' class after transition ends for a clean reset
    setTimeout(() => currentItem.classList.remove('previous'), 1000); // Match CSS transition time
}

// Change slides every 3 seconds
setInterval(changeSlide, 3000);

		</script> -->
	
	
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">

			<div class="logo-name">
				<h1><span class="logo"><img src="images/logo_plain.svg" alt="" /></span><span
						class="company_name">softvars</span></h1>
			</div>
			<div class="company_tagline">Code with Purpose, Build with Vision</div>
			<br>At Softvars, we build smart software tailored to your needs, blending innovation and modern frameworks
			to transform ideas into impactful digital solutions—whether starting from scratch or scaling up.</br>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#services" class="active">Services</a></li>
				<li><a href="#technologies">Technologies</a></li>
				<li><a href="#clients">Clients</a></li>
				<li><a href="#contact_us">Contact Us</a></li>
				<li><a href="#footer">About Us</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="services" class="main">
				<header class="spotlight-header major">
					<h2>Our Services</h2>
				</header>
				<div class="spotlight">
					<div class="content">
						<div class="container services-list">
							<!-- Cutting-Edge Technologies -->
							<div class="category">
								<div class="sub-heading"><span>Emerging Technologies & Innovation</span></div>
								<div class="services">
									<div class="service">End-to-End Product Design & Prototyping</div>
									<div class="service">Secure User Authentication Systems</div>
									<div class="service">IoT (Internet of Things) Development</div>
									<div class="service">AI-Driven Solutions & Integrations</div>
								</div>
							</div>

							<!-- Web Development -->
							<div class="category">
								<div class="sub-heading"><span>Web Development & UX/UI Design</span></div>
								<div class="services show">
									<div class="service">Enhanced User Experiences</div>
									<div class="service">Custom & Responsive Design</div>
									<div class="service">Mobile-First Development</div>
									<div class="service">Light and Dark Mode Implementation</div>
									<div class="service">Performance-Optimized Code</div>
								</div>
							</div>
					
							<!-- Application Development -->
							<div class="category">
								<div class="sub-heading"><span>Custom Application Development</span></div>
								<div class="services">
									<div class="service">Desktop Application</div>
									<div class="service">Android Mobile Application</div>
									<div class="service">Enterprise-Grade Web Application</div>
									<div class="service">CI/CD Pipelines for Continuous Delivery</div>
								</div>
							</div>
					
							<!-- Progressive Web Apps -->
							<div class="category">
								<div class="sub-heading"><span>Progressive Web Apps (PWAs)</span></div>
								<div class="services">
									<div class="service">Innovative PWA Development</div>
									<div class="service">Offline Access & Lightning-Fast Performance</div>
								</div>
							</div>
					
							<!-- API Development -->
							<div class="category">
								<div class="sub-heading"><span>API Development & Integration</span></div>
								<div class="services">
									<div class="service">Custom RESTful API Development</div>
									<div class="service">Third-Party API Integration</div>
								</div>
							</div>
					
							<!-- E-Commerce Solutions -->
							<div class="category">
								<div class="sub-heading"><span>E-Commerce Solutions</span></div>
								<div class="services">
									<div class="service">End-to-End E-Commerce Solutions</div>
									<div class="service">Custom Online Storefronts</div>
									<div class="service">Secure Payment Gateway Integration</div>
									<div class="service">Optimized Shopping Cart Experiences</div>
								</div>
							</div>
								
							<!-- Cloud & Infrastructure -->
							<div class="category">
								<div class="sub-heading"><span>Cloud Computing & DevOps</span></div>
								<div class="services">
									<div class="service">Comprehensive Cloud Solutions (AWS, GCP)</div>
									<div class="service">Full DevOps Implementation</div>
									<div class="service">ETL (Extract, Transform, Load) Pipeline Setup</div>
									<div class="service">Comprehensive Testing & Quality Assurance</div>
								</div>
							</div>
					
							<!-- Management Systems -->
							<div class="category">
								<div class="sub-heading"><span>Management Systems Solutions</span></div>
								<div class="services">
									<div class="service">Custom CRM (Customer Relationship Management)</div>
									<div class="service">ERP (Enterprise Resource Planning) Solutions</div>
									<div class="service">HRM (Human Resource Management) Solutions</div>
								</div>
							</div>

							<!-- Web Hosting -->
							<div class="category">
								<div class="sub-heading"><span>Web Hosting & Domain Services</span></div>
								<div class="services">
									<div class="service">Reliable Website Hosting</div>
									<div class="service">Professional Business Email Setup</div>
									<div class="service">SSL Certificate for Enhanced Security</div>
									<div class="service">CDN Integration for Faster Website Loading</div>
									<div class="service">Managed WordPress Hosting Services</div>
								</div>
							</div>
						</div>
					</div>					
					<span class="image"><img src="images/tech company-amico.svg" alt="" /></span>
				</div>
			</section>

			<!-- First Section -->
			<section id="technologies" class="main special">

				<header class="major">
					<h2>Technologies</h2>

				</header>
				<div class="option-wrapper">

					<div class="options">
						<div>UI Frameworks</div>
						<div>JavaScript</div>
						<div>CSS3 & Beyond</div>
						<div>Backend Dev</div>
						<div>REST APIs</div>
						<div>Node.js</div>
						<div>Spring Boot</div>
						<div>Polyglot Dev</div>
						<div>Data Storage</div>
						<div>Build Tools</div>
						<div>Git & CI/CD</div>
						<div>Cloud & DevOps</div>
					</div>					
				</div>
				<div class="wrapper">

					<div class="tech-illustration"><img src="images/Code typing-bro.svg" alt="" /></div>

				</div>
				<footer class="major">
					<!-- <ul class="actions special">
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul> -->
				</footer>
			</section>
			<section id="clients" class="main special ">
				<header class="major">
					<h2>Clients</h2>
				</header>
				<div class="carousel">
					<div class="carousel-item active" id="client1">
						<div class="br-50 client-logo">
							<!-- <h4 class="fw-bold">Cosmotown</h4> -->
							<img src="public/images/logo_cosmotown.jpeg" width="100" height="100" alt="Client1"> 
						</div>
						<div  class="client-info">
							<p><span class="client-description"><strong>Cosmotown.com</strong> is an ICANN-accredited domain name registrar headquartered in Menlo Park, California. Their DNS is on the Cloudflare infrastructure, which has one of the strongest uptime guarantees in the industry. </span></p>
						</div>
					</div>
					<div class="carousel-item" id="client2">
						<div class="br-50 client-logo">
							<img src="public/images/logo_tlh.svg" width="100" height="100" alt="Client2"> 
						</div>
						<div  class="client-info">
							<!-- <h2 class="fw-bold">TLH</h2> -->
							<p>TLH is a upcoming startup in the field of educating students and kids.</p>
						</div>
					</div>
				</div>
				
				  
			</section>
			<section id="solutions" class="main special">
				<header class="major">
					<h2>Solutions</h2>
				</header>
				<ul class="features">
					<li>
						<div class="features-heading">
							<span class="icon solid major style1 fa-code"></span>
							<h3>Sturdy Programming</h3>
						</div>
						<p>Every piece of code we write with extra care and quality, so they don't break.</p>
					</li>
					<li>
						<div class="features-heading">
							<span class="icon major style3 fa-gem"></span>
							<h3>Ready to Ship</h3>
						</div>
						<p>You can use or integrate our services as is!

						</p>
					</li>
					<li>
						<div class="features-heading">
							<span class="icon solid major style5 fa-heart"></span>
							<h3>Made with Love</h3>
						</div>
						<p>You have to make your websites with love these days!</p>
					</li>
				</ul>

			</section>

			<!-- Second Section -->
			<!-- <section id="second" class="main special">
				<header class="major">
					<h2>Ipsum consequat</h2>
					<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
						posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
				</header>
				<ul class="statistics">
					<li class="style1">
						<span class="icon solid fa-code-branch"></span>
						<strong>5,120</strong> Etiam
					</li>
					<li class="style2">
						<span class="icon fa-folder-open"></span>
						<strong>8,192</strong> Magna
					</li>
					<li class="style3">
						<span class="icon solid fa-signal"></span>
						<strong>2,048</strong> Tempus
					</li>
					<li class="style4">
						<span class="icon solid fa-laptop"></span>
						<strong>4,096</strong> Aliquam
					</li>
					<li class="style5">
						<span class="icon fa-gem"></span>
						<strong>1,024</strong> Nullam
					</li>
				</ul>
				<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus
					hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus.
					Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed
					eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur
					vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis
					porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam
					porta. Cras eu ornare dui curabitur lacinia.</p>
				<footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</footer>
			</section> -->

			<!-- Get Started -->
			<section id="contact_us" class="main special">
				<header class="major">
					<h2>Contact Us</h2>
					<p>Ready to start your next project with us? That's great! Give us a call or send us an email and
						we will get back to you as soon as possible!</p>
				</header>
				<div class="flex-container">
					<div class="flex-item">
						<div class="contact-illustration"><img src="images/Mention-rafiki .svg" alt="" /></div>
					</div>
					<div class="flex-item">
						<div class="contact-form">
							<form action="" id="contact-form">
								<div class="input-box">
									<input type="text" required="true" placeholder=" " name="fullName" id="fullName">
									<span>Full Name</span>
								</div>

								<div class="input-box">
									<input type="email" required="true" placeholder=" " name="email" id="email">
									<span>Email</span>
								</div>

								<div class="input-box">
									<textarea required="true" name="message" id="message" placeholder=" "></textarea>
									<span>Type your Message...</span>
								</div>
								<input type="text" id="nanban" name="nanban" style="display:none;">
								<div class="input-box">
									<input type="submit" class="primary" value="Send" name="" id="contactUSSubmit">
								</div>
							</form>
						</div>


					</div>
					<!-- <footer class="major">
					<ul class="actions special">
						<li><a href="#footer" class="button primary">Get Started</a></li>
						 <li><a href="#Contact Us" class="btn btn-primary btn-xl page-scroll">Find Out More</a></li> -->
					<!-- </ul>
				</footer> -->
			</section>
			<section id="about-us" class="main special">
				<header class="major">
					<h2>.me.</h2>
				</header>
				<div class="flex-container"> 
					<!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="sprakashs" data-version="v1"></div> -->
						<div class="profile-badge profile-badge--width-330 profile-badge--light" dir="ltr">
						  
						  <div class="profile-badge__content">
							
						  <img class="artdeco-entity-image artdeco-entity-image--circle-4
							   profile-badge__content-profile-image" alt="Prakash Subramani" src="https://media.licdn.com/dms/image/v2/D5603AQHJklCPNLXNvA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1701342349370?e=2147483647&amp;v=beta&amp;t=70GSQhs_BY7sGc1POVe2elwKt5mn3En93u2377wXjQg">
					  
							<h3 class="profile-badge__content-profile-name" itemprop="name">
							  <a class="profile-badge__content-profile-name-link profile-badge__content-profile-name-link--light" href="https://in.linkedin.com/in/sprakashs?trk=public-profile-badge-profile-badge-profile-name" data-tracking-control-name="public-profile-badge-profile-badge-profile-name" data-tracking-will-navigate="">
								Prakash Subramani
							  </a>
							</h3>
					
							  <h4 class="profile-badge__content-profile-headline">
								Founder &amp; Lead Product Engineer at <a href="https://www.linkedin.com/company/softvars?trk=public-profile-badge-profile-badge_company-name" class="profile-badge__content-profile-company-school-info-link profile-badge__content-profile-company-school-info-link--light" data-tracking-control-name="public-profile-badge-profile-badge_company-name" data-tracking-will-navigate="true">Softvars</a>
							  </h4>
						  </div>
						  <a class="profile-badge__cta-btn profile-badge__cta-btn--light" href="https://in.linkedin.com/in/sprakashs?trk=public-profile-badge-profile-badge-view-profile-cta" target="_blank" data-tracking-control-name="public-profile-badge-profile-badge-view-profile-cta" data-tracking-will-navigate="">
							View profile
						  </a>
					</div>  
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer" class="main special">
			<!-- . -->


			<section class="about-us">
				<h2>Softvars</h2>
				<p>your software startup partner, excels in web and application development, harnessing
					cutting-edge technologies. We specialize in cloud infrastructure, business management systems, and
					secure e-commerce solutions. Elevate your digital presence with our Progressive Web Apps (PWAs) and
					robust API development. Your security and user authentication are our top priorities.</p>

			</section>
			<section class="social-media">
				<div class="address">
					<h2>Let's Get In Touch!</h2>
					<dl class="alt">
						<dt>Email</dt>
						<dd><a href="mailto:info@softvars.com">info@softvars.com</a>
							<dt>Phone</dt>
							<dd><a href="tel:+916381182580">+91 6381182580</a></dd>
							<dt>Address</dt>
							<dd>COIMBATORE, TN 641035 &bull; IN</dd>
						</dd>
					</dl>
				</div>
				<ul class="icons">
					<li><a target="_blank" href="https://wa.me/916381182580" class="icon brands fa-whatsapp alt"><span
								class="label">whatsapp</span></a></li>
					<li><a target="_blank" href="https://www.linkedin.com/company/softvars/"
							class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>

					<li><a target="_blank" href="https://github.com/softvars" class="icon brands fa-github alt"><span
								class="label">GitHub</span></a></li>

					<li><a target="_blank" href="https://twitter.com/softvars" class="icon brands fa-twitter alt"><span
								class="label">Twitter</span></a></li>
					<li><a target="_blank" href="https://www.facebook.com/softvars"
							class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
					<li><a target="_blank" href="https://www.instagram.com/softvars/"
							class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>

					<!-- <li><a href="https://dribbble.com/softvars" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li> -->
					<li><a target="_blank" href="https://www.youtube.com/@softvars/"
							class="icon brands fa-youtube alt"><span class="label">Youtube</span></a></li>


				</ul>
			</section>
			<p class="copyright"><a href="#copyright">2024 &copy; www.softvars.com</a>.</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script type="module" src="/app.js"></script>
	<!-- <script>
		document.addEventListener("DOMContentLoaded", function() {
    const items = document.querySelectorAll('.carousel-item');
    let currentIndex = 0;

    function changeSlide() {
        const currentItem = items[currentIndex];
        
        // Remove active class and set as previous for sliding out
        currentItem.classList.remove('active');
        currentItem.classList.add('previous');

        // Update index to the next item
        currentIndex = (currentIndex + 1) % items.length;
        
        // Prepare the next item for entry
        const nextItem = items[currentIndex];
        nextItem.classList.add('active');
        
        // Reset previous item after transition
        setTimeout(() => {
            currentItem.classList.remove('previous');
            currentItem.style.transform = 'translateX(100%)'; // Reset to the right
        }, 1000); // Match this delay to the CSS transition duration
    }

    // Change slide every 3 seconds
    setInterval(changeSlide, 3000);
});
	</script> -->
<script>
	document.addEventListener("DOMContentLoaded", function() {
    const items = document.querySelectorAll('.carousel-item');
    let currentIndex = 0;

    function changeSlide() {
        const currentItem = items[currentIndex];
        currentItem.classList.remove('active');
        currentItem.classList.add('previous');
        
        // Slide the current item out to the left and hide it immediately
        currentItem.style.transform = 'translateX(-100%)';
        currentItem.style.opacity = '0'; // Hide the previous item instantly

        // Move to the next item
        currentIndex = (currentIndex + 1) % items.length;

        // Get the next item and slide it in from the right
        const nextItem = items[currentIndex];
        nextItem.classList.add('active');
        nextItem.style.transform = 'translateX(0)'; // Center the new item
        nextItem.style.opacity = '1'; // Make it fully visible

        // Delay the reset of the previous item until after the transition
        setTimeout(() => {
            currentItem.classList.remove('previous');
            currentItem.style.transform = 'translateX(100%)'; // Move it back to the right
        }, 1000); // Matches the CSS transition duration
    }

    // Start the carousel interval
    setInterval(changeSlide, 3000);
});

</script>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</body>

</html>